<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body{
        margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #FF9900;

    }
    .calculater{
        background-color: hsl(0, 0%, 15%);
        font-family: Arial, Helvetica, sans-serif;
        border-radius: 15px;
        max-width: 500px;
        overflow: hidden;

    }
    #Display{
        width: 100%;
        padding: 20px;
        font-size: 5rem;
       border: none;
       text-align: left;
       color: white;
       background-color: hsl(0, 0%, 30%);
    }
    .keys{
      
        display: grid;
        grid-template-columns: repeat(4,1fr);
       
        padding: 2px;
    }
button{
    width: 100px;
    height: 100px;
    border-radius: 50px;
    border: none;
    background-color: hsl(0, 0%, 30%);
    color: white;
    font-size: 3rem;
    font-weight: bold;
    cursor: pointer;
}
.operationButton{
    background-color: #b77d25;
  
}
.operationButton:hover{
    background-color: #FF9900;
}
button:hover{
background-color: hsl(0, 0%, 70%);;
}
  </style>
    <title>calculater
    </title>
</head>
<body>
    <div class="calculater">
        <input id="Display" readonly>
        <div class="keys">
            <button class="operationButton" onclick="appendToDisplay('+')">+</button>
            <button onclick="appendToDisplay('7')">7</button>
            <button onclick="appendToDisplay('8')">8</button>
            <button onclick="appendToDisplay('9')">9</button>
            <button class="operationButton" onclick="appendToDisplay('-')">-</button>
            <button onclick="appendToDisplay('4')">4</button>
            <button onclick="appendToDisplay('5')">5</button>
            <button onclick="appendToDisplay('6')">6</button>
            <button class="operationButton" onclick="appendToDisplay('*')">*</button>
            <button onclick="appendToDisplay('1')">1</button>
            <button onclick="appendToDisplay('2')">2</button>
            <button onclick="appendToDisplay('3')">3</button>
            <button class="operationButton" onclick="appendToDisplay('/')">/</button>
            <button onclick="appendToDisplay('0')">0</button>
            <button onclick="appendToDisplay('.')">.</button>
            <button class="operationButton" onclick="calculate('=')">=</button>
            <button class="operationButton" onclick="cilerDisplay()">C</button>
        </div>
    </div>
    <script>
        const display=document.getElementById("Display");
        function appendToDisplay(input){
            display.value +=input;
        }

    function  cilerDisplay(){
        display.value="";
    }
    function calculate(){
        try{

        
        display.value=eval(display.value);
        }
        catch(errors){
            display.value="Error";
        }
    }
    </script>
</body>
</html>